src/main/deploy/pathplanner/settings.json (before)
{
  "robotWidth": 0.83,
  "robotLength": 0.925,
  "holonomicMode": true,
  "pathFolders": [
    "Extra Base Auto Paths ",
    "Get out the way",
    "Place - out of the way",
    "Reef to Station",
    "Station to Reef",
    "aStart to Reef (aSide)",
    "alpha Nave Nodes (should be in dif branch))",
    "mStart to Reef",
    "pStart to Reef (pSide)"
  ],
  "autoFolders": [
    "Chooser Autos",
    "out the way"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 62.5957,
  "robotMOI": 5.0,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.05,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.5,
  "driveMotorType": "vortex",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.314,
  "flModuleY": 0.264,
  "frModuleX": 0.314325,
  "frModuleY": -0.264,
  "blModuleX": -0.314325,
  "blModuleY": 0.264,
  "brModuleX": -0.314325,
  "brModuleY": -0.264,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Rectangle\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.114,\"y\":0.0},\"size\":{\"width\":0.4,\"length\":0.2},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (after)
{
  "robotWidth": 0.83,
  "robotLength": 0.925,
  "holonomicMode": true,
  "pathFolders": [
    "Extra Base Auto Paths ",
    "Get out the way",
    "Paths ONLY so were okay for Week-1",
    "Place - out of the way",
    "Reef to Station",
    "Start pos(s) for Chooser",
    "Station to Reef",
    "aStart to Reef (aSide)",
    "alpha Nave Nodes (should be in dif branch)",
    "mStart to Reef",
    "pStart to Reef (pSide)"
  ],
  "autoFolders": [
    "Chooser Autos",
    "Week-1",
    "out the way"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 62.5957,
  "robotMOI": 5.0,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.05,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.5,
  "driveMotorType": "vortex",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.0,
  "flModuleX": 0.314,
  "flModuleY": 0.264,
  "frModuleX": 0.314325,
  "frModuleY": -0.264,
  "blModuleX": -0.314325,
  "blModuleY": 0.264,
  "brModuleX": -0.314325,
  "brModuleY": -0.264,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Rectangle\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.114,\"y\":0.0},\"size\":{\"width\":0.4,\"length\":0.2},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}

src/main/deploy/pathplanner/settings.json (diff)
@@ -5,16 +5,19 @@
   "pathFolders": [
     "Extra Base Auto Paths ",
     "Get out the way",
+    "Paths ONLY so were okay for Week-1",
     "Place - out of the way",
     "Reef to Station",
+    "Start pos(s) for Chooser",
     "Station to Reef",
     "aStart to Reef (aSide)",
-    "alpha Nave Nodes (should be in dif branch))",
+    "alpha Nave Nodes (should be in dif branch)",
     "mStart to Reef",
     "pStart to Reef (pSide)"
   ],
   "autoFolders": [
     "Chooser Autos",
+    "Week-1",
     "out the way"
   ],
   "defaultMaxVel": 3.0,
